# pregunton

./: .gitignore  README.md  pom.xml
src/main/java/com/accenture/pregunton/: PreguntonApplication.java
src/main/java/com/accenture/pregunton/config/: AppConfig.java  MapperConfig.java  MapperList.java  SwaggerConfig.java
src/main/java/com/accenture/pregunton/controller/: AnswerController.java  CategoryController.java  DummyController.java  GameController.java  PlayerController.java  QuestionController.java
src/main/java/com/accenture/pregunton/controller/advice/: GeneralControllerAdvice.java
src/main/java/com/accenture/pregunton/controller/filter/: AuthenticationFilter.java
src/main/java/com/accenture/pregunton/exception/: CategoryExistsException.java  CategoryNotFoundException.java  DummyException.java  GameCodeNotFoundException.java  GameFinishedException.java  GameIdNotFoundException.java  GameNotFoundException.java  GameOverException.java  LastQuestionNotAnswerException.java  PlayerMaxQuestionException.java  PlayerNotFoundException.java  QuestionIdNotFoundException.java  UnauthorizedException.java
src/main/java/com/accenture/pregunton/mapper/: MapperList.java
src/main/java/com/accenture/pregunton/model/: Category.java  Game.java  Hit.java  Player.java  Question.java  Rule.java  Rules.java
src/main/java/com/accenture/pregunton/pojo/: Answer.java  Category.java  GameDto.java  HitDto.java  PlayerDto.java  QuestionDto.java  RuleDto.java  RulesDto.java
src/main/java/com/accenture/pregunton/pojo/request/: PlayerRequestDto.java
src/main/java/com/accenture/pregunton/repository/: CategoryRepository.java  GameRepository.java  HitRepository.java  PlayerRepository.java  QuestionRepository.java  RuleRepository.java  RulesRepository.java
src/main/java/com/accenture/pregunton/service/: CategoryService.java  GameService.java  PlayerService.java  QuestionService.java  RulesService.java
src/main/java/com/accenture/pregunton/util/: ModelUtil.java  SimpleResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: pregunton_db.sql
src/test/java/com/accenture/pregunton/: PreguntonApplicationTest.java  PreguntonApplicationTests.java
src/test/java/com/accenture/pregunton/config/: AppConfigTest.java  MapperConfigTest.java  SwaggerConfigTest.java
src/test/java/com/accenture/pregunton/controller/: AnswerControllerTest.java  CategoryControllerTest.java  GameControllerTest.java  PlayerControllerTest.java  QuestionControllerTest.java
src/test/java/com/accenture/pregunton/exception/: CategoryExistsExceptionTest.java  CategoryNotFoundExceptionTest.java  GameCodeIdFoundExceptionTest.java  GameCodeNotFoundExceptionTest.java  GameFinishedExceptionTest.java  GameOverExceptionTest.java  LastQuestionNotAnswerExceptionTest.java  PlayerMaxQuestionExceptionTest.java  PlayerNotFoundExceptionTest.java  QuestionIdNotFoundExceptionTest.java  UnauthorizedExceptionTest.java
src/test/java/com/accenture/pregunton/mapper/: MapperListTest.java
src/test/java/com/accenture/pregunton/model/: CategoryTest.java  GameTest.java  HitTest.java  PlayerTest.java  QuestionTest.java  RuleTest.java
src/test/java/com/accenture/pregunton/pojo/: GameDtoTest.java  PlayerDtoTest.java  QuestionDtoTest.java  RuleDtoTest.java
src/test/java/com/accenture/pregunton/pojo/request/: PlayerRequestDto.java  PlayerRequestDtoTest.java
src/test/java/com/accenture/pregunton/service/: CategoryServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  QuestionServiceTest.java  RulesServiceTest.java
src/test/java/com/accenture/pregunton/util/: ModelUtil.java  SimpleResponseTest.java
